DATABASE_URL="postgresql://postgres:Nazarqosim@localhost:5432/model"
POSTGRES_HOST=kashin.db.elephantsql.com 
POSTGRES_USER=rvzvwmvd
POSTGRES_PASSWORD=WYQJuekVVgz_jLR_sTxa-ZDYvokDIRD6
POSTGRES_DATABASE=rvzvwmvd

JWT_SECRET=jwtsecret
SMPT_HOST = gmail
SMPT_PORT = 465
SMPT_PASSWORD=q z x l o x s a x n w k e p a v
SMPT_MAIL=nazarqosimnizomov@gmail.com

STRIPE_SECRET_KEY=sk_test_51N18QgEwNq9pAx9xsdWFtWFe83Au2lw5vXqD1tBDgH0DJk1gPopt9S697nrqWMWDnRcvU6qDFwmkezAwBY8Kct2V001xRiAZ2V
